# Generated by Django 3.0.5 on 2020-04-27 22:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0002_lecture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='hour',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
