# Generated by Django 3.0.5 on 2020-04-27 22:37

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0004_auto_20200428_0029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('due_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('lecture', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='homework.Lecture')),
            ],
        ),
        migrations.DeleteModel(
            name='Homework',
        ),
    ]
