# Generated by Django 3.0.5 on 2020-04-28 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0006_auto_20200428_2315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='assignment',
        ),
        migrations.AddField(
            model_name='assignment',
            name='files',
            field=models.ManyToManyField(to='homework.File'),
        ),
        migrations.AlterField(
            model_name='file',
            name='path',
            field=models.FileField(upload_to='attached_files'),
        ),
    ]
