# Generated by Django 3.0.5 on 2020-04-28 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0007_auto_20200428_2326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='weekday',
            field=models.CharField(choices=[('0', 'Lundi'), ('1', 'Mardi'), ('2', 'Mercredi'), ('3', 'Jeudi'), ('4', 'Vendredi'), ('5', 'Samedi'), ('6', 'Dimanche')], max_length=1),
        ),
    ]
