# Generated by Django 3.0.5 on 2020-04-29 08:23

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0008_auto_20200428_2331'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignment',
            options={'verbose_name': 'Devoir', 'verbose_name_plural': 'Devoirs'},
        ),
        migrations.AlterModelOptions(
            name='class',
            options={'verbose_name': 'Classe', 'verbose_name_plural': 'Classes'},
        ),
        migrations.AlterModelOptions(
            name='file',
            options={'verbose_name': 'Fichier', 'verbose_name_plural': 'Fichiers'},
        ),
        migrations.AlterModelOptions(
            name='lecture',
            options={'verbose_name': 'Cours', 'verbose_name_plural': 'Cours'},
        ),
        migrations.AlterField(
            model_name='assignment',
            name='content',
            field=models.TextField(verbose_name='Contenu'),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='due_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='À rendre pour le'),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='files',
            field=models.ManyToManyField(to='homework.File', verbose_name='Fichiers'),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='lecture',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='homework.Lecture', verbose_name='Cours'),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='class',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création'),
        ),
        migrations.AlterField(
            model_name='class',
            name='level',
            field=models.CharField(max_length=100, verbose_name='Niveau'),
        ),
        migrations.AlterField(
            model_name='file',
            name='path',
            field=models.FileField(upload_to='attached_files', verbose_name='Fichier'),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='_class',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='homework.Class', verbose_name='Classe'),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='hour',
            field=models.TimeField(default=django.utils.timezone.now, verbose_name='Heure'),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='weekday',
            field=models.IntegerField(choices=[(0, 'Lundi'), (1, 'Mardi'), (2, 'Mercredi'), (3, 'Jeudi'), (4, 'Vendredi'), (5, 'Samedi'), (6, 'Dimanche')], verbose_name='Jour de la semaine'),
        ),
    ]
