# Generated by Django 3.0.5 on 2020-04-29 08:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0009_auto_20200429_1023'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lecture',
            options={'verbose_name': 'Heure de cours', 'verbose_name_plural': 'Heures de cours'},
        ),
        migrations.RemoveField(
            model_name='class',
            name='date_created',
        ),
        migrations.AlterField(
            model_name='assignment',
            name='due_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='À rendre pour le'),
        ),
    ]
