# Generated by Django 3.0.5 on 2020-05-04 21:42

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0011_auto_20200504_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='Numéro de téléphone'),
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(max_length=100, verbose_name='Niveau')),
                ('label', models.CharField(max_length=100, verbose_name='Libellé')),
                ('students', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='homework.Student', verbose_name='Élèves')),
            ],
            options={
                'verbose_name': 'Groupe',
                'verbose_name_plural': 'Groupes',
            },
        ),
        migrations.AlterField(
            model_name='lecture',
            name='_class',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='homework.Group', verbose_name='Classe'),
        ),
        migrations.DeleteModel(
            name='Class',
        ),
    ]
