# Generated by Django 3.0.5 on 2020-05-04 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0012_auto_20200504_2342'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='students',
        ),
        migrations.AddField(
            model_name='group',
            name='students',
            field=models.ManyToManyField(to='homework.Student', verbose_name='Élèves'),
        ),
    ]
