# Generated by Django 3.0.5 on 2020-05-04 21:50

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0013_auto_20200504_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='students',
            field=models.ManyToManyField(blank=True, to='homework.Student', verbose_name='Élèves'),
        ),
        migrations.CreateModel(
            name='WeeklyLecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekday', models.CharField(choices=[('0', 'Lundi'), ('1', 'Mardi'), ('2', 'Mercredi'), ('3', 'Jeudi'), ('4', 'Vendredi'), ('5', 'Samedi'), ('6', 'Dimanche')], max_length=1, verbose_name='Jour de la semaine')),
                ('hour', models.TimeField(default=django.utils.timezone.now, verbose_name='Heure')),
                ('subject', models.CharField(max_length=100, verbose_name='Matière')),
                ('duration', models.DurationField(verbose_name='Durée')),
                ('group', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='homework.Group', verbose_name='Classe')),
            ],
            options={
                'verbose_name': 'Cours hebdomadaire',
                'verbose_name_plural': 'Cours hebdomadaires',
            },
        ),
        migrations.AlterField(
            model_name='assignment',
            name='lecture',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='homework.WeeklyLecture', verbose_name='Cours'),
        ),
        migrations.DeleteModel(
            name='Lecture',
        ),
    ]
