# Generated by Django 3.0.5 on 2020-05-04 21:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0014_auto_20200504_2350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weeklylecture',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='weeklylecture',
            name='hour',
        ),
        migrations.AddField(
            model_name='weeklylecture',
            name='hour_end',
            field=models.TimeField(default=django.utils.timezone.now, verbose_name='Heure de fin'),
        ),
        migrations.AddField(
            model_name='weeklylecture',
            name='hour_start',
            field=models.TimeField(default=django.utils.timezone.now, verbose_name='Heure de début'),
        ),
    ]
