# Generated by Django 3.0.5 on 2020-05-04 22:06

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0016_lecturesession'),
    ]

    operations = [
        migrations.AddField(
            model_name='lecturesession',
            name='assignments',
            field=models.ManyToManyField(to='homework.Assignment', verbose_name='Devoirs'),
        ),
        migrations.AddField(
            model_name='lecturesession',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='lecturesession',
            name='weekly_lecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homework.WeeklyLecture', verbose_name='Cours hebdomadaire'),
        ),
    ]
