# Generated by Django 3.0.5 on 2020-05-04 22:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0017_auto_20200505_0006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignment',
            name='lecture',
        ),
        migrations.RemoveField(
            model_name='lecturesession',
            name='assignments',
        ),
        migrations.AddField(
            model_name='assignment',
            name='lecture_session',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='homework.LectureSession', verbose_name='Séance de cours'),
        ),
    ]
