# Generated by Django 3.0.5 on 2020-05-10 16:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0018_auto_20200505_0013'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lecturesession',
            options={'verbose_name': 'Séance de cours', 'verbose_name_plural': 'Séances de cours'},
        ),
        migrations.AlterField(
            model_name='lecturesession',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='weeklylecture',
            name='weekday',
            field=models.CharField(choices=[(0, 'Lundi'), (1, 'Mardi'), (2, 'Mercredi'), (3, 'Jeudi'), (4, 'Vendredi'), (5, 'Samedi'), (6, 'Dimanche')], max_length=1, verbose_name='Jour de la semaine'),
        ),
    ]
